# my_droid_app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waguramaurice/droid/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  styles.xml
