# gradle.properties
# Project-wide Gradle settings.

# This file contains project-wide Gradle settings.

# Gradle daemon
org.gradle.daemon=true

# AndroidX support
android.useAndroidX=true

# Java home directory
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64