// list of plugin required for building this project
plugins {
  id 'com.android.application'
}

// settings required for android plugin
android {
    namespace 'com.waguramaurice.droid' //directory of java class files

    compileSdkVersion 30 //compile app for this version of API
    defaultConfig {
        applicationId 'com.waguramaurice.droid' //set id for app
        minSdkVersion 16 //minimum API this app supports
        targetSdkVersion 30 //compile for this API
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}
